{
  "name": "english-mate",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:netlify": "vite build",
    "build:audio": "node scripts/build-audio.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "tsc --noEmit && node --check netlify/functions/chat.mjs && node --check netlify/functions/attempts.mjs && node --check scripts/build-audio.mjs && node --check netlify/functions/speak.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
